\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o do Problema}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Modelagem do problema}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Estrutura do v\IeC {\'e}rtice}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Arcos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Estado da arte}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Minimum Mean Cycle-Cancelling}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Network Simplex}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Men\IeC {\c c}\IeC {\~o}es importantes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Solu\IeC {\c c}\IeC {\~a}o escolhida}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Edmonds e Karp}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}
